<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Importance of Bees</title>
    <link rel="stylesheet" href="css files/sitemap.css">


    <style>
            table{
                border: 3px pink dotted;
            background-color: salmon;
            margin-left: auto;
            margin-right:auto;
            width: 500px;
            
            }
            
            th,td {
            
                border: 2px pink solid;
            text-align:center;
            }
            
            tr#top{
             background-color: palevioletred;
            
            }
            
            .tablehead{
                font-weight:800;
            }
            
            </style>
            
</head>
<body>
    
<h1> Savethegoddamnbees.com</h1>


<nav>
    <ul>
            <li><a href="index.htm">Homepage</a></li>
            <li><a href="importance_bees.html">Importance of Bees</a></li>
            <li><a href="causes.html">Causes</a></li>
            <li><a href="solution.html">Solutions</a></li>
            <li><a href="contact.html">Contact Us</a></li>
            <li><a href="sitemap.html">Sitemap</a></li>

    </nav>
<hr>
<h2>The Importance of Bees</h2>

<img src="project_images/bee_banner.jpg" title="image" alt="image">


        <iframe width="560" height="315" src="https://www.youtube.com/embed/7X1xIIyZw3M" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>


<table>
<tr>
<td class="tablehead">
    Topic
</td>
<td class="tablehead">
    Impact of Bees
</td>
</tr>


<tr>
    <td> Economy</td>
    <td>data (coming soon)</td>
</tr>

<tr>
<td>Agriculture</td>
<td>data (coming soon)</td>
</tr>

<tr>
    <td>Biodiversity</td>
    <td>data (coming soon)</td>
</tr>

<tr>
        <td>Biproducts/Consumerism</td>
        <td>data (coming soon)</td>
    </tr>


</table>




</body>



</html>